{
  "name": "portfolio-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "axios": "^0.21.0",
    "formik": "^2.2.6",
    "imask": "^6.0.5",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-confirm-alert": "^2.6.2",
    "react-dom": "^17.0.1",
    "react-imask": "^6.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "spectre.css": "^0.5.9",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8",
    "yup-locale-pt": "0.0.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
